<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بث مباشر</title>
    <style>
        body {
            display: flex;
            flex-direction: column; /* توزيع العناصر عمودياً */
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://i.ibb.co/x78jTjV/IMG-20241027-122407-864.jpg');
            background-size: cover; /* تغطية الخلفية بالكامل */
            background-position: center; /* ضبط الصورة في المنتصف */
        }
        iframe {
            width: 90%;
            height: 25%;
            border: 66%;
        }
        .button {
            margin-top: 40px; /* مسافة بين البث المباشر والزر */
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: black; /* لون الزر */
            border: none;
            border-radius: 5px; /* زوايا مدورة */
            cursor: pointer;
            text-decoration: none; /* إزالة التسطير من النص */
        }
        .button:hover {
            background-color: #0056b3; /* لون الزر عند التمرير */
        }
    </style>
</head>
<body>
    <iframe src="http://pwr55.xyz:80/get.php?username=755864C7A2D3&password=8762D05C8774&type=m3u_plus" allowfullscreen></iframe>
    <a href="https://t.me/M_L_F" class="button">TeleGram ♥</a> <!-- زر الرابط -->
</body>
</html>
